[33mcommit e54f38ddca397eea99979339f619ee3d499cbeac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akitsu Ebisawa <akitsu.ebiriuo@gmail.com>
Date:   Thu Nov 30 08:11:32 2017 +0000

    first commit

[33mcommit 750eae20b75d0f3d187ed7dd482b34c759ddc342[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Akitsu Ebisawa <akitsu.ebiriuo@gmail.com>
Date:   Wed Nov 29 08:03:02 2017 +0000

    add git-logo image

[33mcommit cbb8702bdd639b73364b1b43519eafd7f67fc231[m
Author: Akitsu Ebisawa <akitsu.ebiriuo@gmail.com>
Date:   Wed Nov 29 07:59:14 2017 +0000

    first commit
